    <%= SubIndustry.find(job.sub_industry_id).name %>

<%= SubIndustry.find(job.sub_industry_id).name %>

        
    <!-- Footer -->
        <footer class = "footer" id = "footer">
            <div class="footer" id = "footerContainer">
                
                <!-- Container for left side of footer -->
                <div class = "footer-left">
                    
                    <!-- About us and Contact us links-->
                    <div>
                        <h4><a href = "aboutus.html">ABOUT US</a> | <a href = "#" data-toggle="modal" data-target="#contactUs-wrapper" data-backdrop="static" >CONTACT US</a></h4>
                    </div>
                </div>
                
                <!-- Container for centre of footer -->
                <div class = "footer-centre">
                    
                    <!-- Group name, etc. -->
                    <h4>&copy; GRACE<br>INFO30005<br>SEMESTER 1, 2016</h4></div>
                
                <!-- Container for right side of the footer-->
                <div class = "footer-right">
                    <!-- Logo, scrolls to top of page if clicked -->
                    <div><a href="#"><img src="logo2.png" id = "footerLogo"></a></div>
                </div>
            </div>
            
        </footer>
        
